spring.application.name = eureka - service

eureka.client.register - with - eureka = false
eureka.client.fetch - registry = false
eureka.instance.client.registerWithEureka=false
eureka.instance.client.fetchRegistry=false