
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# update all 5 seconds
eureka.server.responseCacheUpdateInvervalMs=5000

logging.level.root=ERROR
logging.level.dhbw=INFO