#dhbw.db.album=C:/temp/db/init/album.csv
#dhbw.db.artist=C:/temp/db/init/artist.csv


#dhbw.db.album=C:/git/dhbw_db_impl/randomGenerator/album.csv
#dhbw.db.artist=C:/git/dhbw_db_impl/randomGenerator/artist.csv


dhbw.db.album=
dhbw.db.artist=
dhbw.db.data=C:/temp/db/

logging.level.root=WARN
logging.level.dhbw.db=DEBUG
logging.file=C:/temp/db/db.log