spring.application.name=dbinstance
spring.application.instance_id=dbinstance

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.registryFetchIntervalSeconds=5

#random for multiple instances
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
 
spring.cloud.stream.rabbit.bindings.dbUpdate.consumer.exchangeType=fanout
 
spring.cloud.stream.bindings.input.destination=amq.fanout
spring.cloud.stream.bindings.input.group=amq.fanoutGroup
spring.cloud.stream.bindings.dbUpdateChannel.destination=amq.fanout
spring.cloud.stream.default.contentType=application/json

app.artistfile=/data/artist.csv
app.albumfile=/data/album.csv

#app.artistfile=C:/git/dhbw_db_impl/data/artist.csv
#app.albumfile=C:/git/dhbw_db_impl/data/album.csv
app.retry=3


logging.level.root=ERROR
logging.level.dhbw=INFO