spring.application.name=dbinstance
spring.application.instance_id=dbinstance

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.registryFetchIntervalSeconds=5

spring.cloud.stream.bindings.output.destination=timerTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.zkNodes=kafka
spring.cloud.stream.kafka.binder.brokers=kafka

app.artistfile=/data/artist.csv
app.albumfile=/data/album.csv

#app.artistfile=C:/git/dhbw_db_impl/data/artist.csv
#app.albumfile=C:/git/dhbw_db_impl/data/album.csv
app.retry=3


logging.level.root=ERROR
logging.level.dhbw=INFO