
# define service name
spring.application.name=zuul-gateway

# define eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka

# its not needed that the gateway is registered
eureka.client.registerWithEureka=false

# needed that zuul can get registered services from eureka
eureka.client.fetchRegistry=true

# disable login, so that externel apps can register easely
management.security.enabled=false

# disable all urls
zuul.ignoredServices=*

# explicitly enable all of the following matching urls 
# and root them to the service
zuul.routes.dbinstance=/db/**

# Increase the Hystrix timeout to 60s (globally)
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000